{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretKeyForQuickBiteAuthService_DoNotUseInProduction_MustBeLongEnough",
    "Issuer": "QuickBite.Auth",
    "Audience": "QuickBite.Users"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-swagger": {
        "ClusterId": "auth-cluster",
        "Match": { "Path": "/api/v1/auth/swagger/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/api/v1/auth" } ]
      },
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": { "Path": "/api/v1/auth/{**catch-all}" }
      },
      "restaurant-swagger": {
        "ClusterId": "restaurant-cluster",
        "Match": { "Path": "/api/v1/restaurants/swagger/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/api/v1/restaurants" } ]
      },
      "restaurant-route": {
        "ClusterId": "restaurant-cluster",
        "Match": { "Path": "/api/v1/restaurants/{**catch-all}" }
      },
      "menu-swagger": {
        "ClusterId": "menu-cluster",
        "Match": { "Path": "/api/v1/menu/swagger/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/api/v1/menu" } ]
      },
      "menu-route": {
        "ClusterId": "menu-cluster",
        "Match": { "Path": "/api/v1/menu/{**catch-all}" }
      },
      "cart-swagger": {
        "ClusterId": "cart-cluster",
        "Match": { "Path": "/api/v1/cart/swagger/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/api/v1/cart" } ]
      },
      "cart-route": {
        "ClusterId": "cart-cluster",
        "Match": { "Path": "/api/v1/cart/{**catch-all}" }
      },
      "order-swagger": {
        "ClusterId": "order-cluster",
        "Match": { "Path": "/api/v1/orders/swagger/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/api/v1/orders" } ]
      },
      "order-route": {
        "ClusterId": "order-cluster",
        "Match": { "Path": "/api/v1/orders/{**catch-all}" }
      },
      "payment-swagger": {
        "ClusterId": "payment-cluster",
        "Match": { "Path": "/api/v1/payments/swagger/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/api/v1/payments" } ]
      },
      "wallet-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/api/v1/paywallet/{**remainder}"
        }
      },
      "payments-route": {
        "ClusterId": "payment-cluster",
        "Match": { "Path": "/api/v1/payments/{**catch-all}" }
      },
      "delivery-swagger": {
        "ClusterId": "delivery-cluster",
        "Match": { "Path": "/api/v1/agents/swagger/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/api/v1/agents" } ]
      },
      "delivery-route": {
        "ClusterId": "delivery-cluster",
        "Match": { "Path": "/api/v1/agents/{**catch-all}" }
      },
      "notification-swagger": {
        "ClusterId": "notification-cluster",
        "Match": { "Path": "/api/v1/notifications/swagger/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/api/v1/notifications" } ]
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": { "Path": "/api/v1/notifications/{**catch-all}" }
      },
      "signalr-delivery-hub": {
        "ClusterId": "delivery-cluster",
        "Match": { "Path": "/hubs/delivery-location/{**catch-all}" }
      },
      "signalr-notification-hub": {
        "ClusterId": "notification-cluster",
        "Match": { "Path": "/hubs/notifications/{**catch-all}" }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5001/" } }
      },
      "restaurant-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5002/" } }
      },
      "menu-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5003/" } }
      },
      "cart-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5004/" } }
      },
      "order-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5005/" } }
      },
      "payment-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5006/" } }
      },
      "delivery-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5122/" } }
      },
      "notification-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5252/" } }
      }
    }
  }
}
