{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=quickbite_order;Username=postgres;Password=aman@2901"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForQuickBiteAuthService_DoNotUseInProduction_MustBeLongEnough",
    "Issuer": "QuickBite.Auth",
    "Audience": "QuickBite.Users"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Services": {
    "CartUrl": "http://localhost:5004/",
    "PaymentUrl": "http://localhost:5006/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
