{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=quickbite_restaurant;Username=postgres;Password=aman@2901",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForQuickBiteAuthService_DoNotUseInProduction_MustBeLongEnough",
    "Issuer": "QuickBite.Auth",
    "Audience": "QuickBite.Users"
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyCbPZhXdAmEDAsTzefZIQlqf8K7N9-9Mik"
  }
}